PORT=4000
CONNECTION_STRING="mongodb+srv://pratham:pratham@cluster0.aqfqlnh.mongodb.net/ecommerce-backend?retryWrites=true&w=majority"
JWT_SECRET=hkjfhkjhuihhkjnbkcdHSDSHkjnkjdfhsdkahf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="ecommercepratham@gamil.com"
SMPT_PASSWORD="kjvcwiavhcsxfezz"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465